# fileUpload

./: README.md  pom.xml
src/main/java/com/xzw/controller/: ViewController.java
src/main/java/com/xzw/controller/upload/: UploadController.java
src/main/java/com/xzw/model/: UploadMessage.java  UploadMessageData.java
src/main/java/com/xzw/utils/: RandomUtil.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
